{
  "settings": {
    "currentPage": "page1.html",
    "versionFirst": "2.8.4",
    "versionPublish": "2.9.6",
    "name": "MI CARPETA",
    "favicon": "@PROJECT_PATH@/assets/images/12736434-10153164804276887-1379086909-n-676x644-91.jpg",
    "publishType": "local",
    "publishPath": "file:///C:/Users/gatos/Desktop/Pagina%20Webb/xxx"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            ".btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "H1": {
              "color": "#3bcec8"
            }
          },
          "_anchor": "header1-10",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/captura1-1635x918-62.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "MI CARPETA",
          "text": "Hola! Mi nombre es <b>Pool Gómez</b> y curso los últimos ciclos de <b>Comunicación Audiovisual</b>. Esta es una vitrina para dar a conocer proyectos en los que he podido participar y, al mismo tiempo, para guardar registro de mis intervenciones.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">HOJA DE VIDA</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">PROYECTOS</a> "
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-6",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/qmM3rjZ83Qk?rel=0&autoplay=0&loop=0",
              "width": 1280,
              "height": 720
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=qmM3rjZ83Qk",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "EDICIÓN Y POSTPRODUCCIÓN <br>DE VIDEO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Uno de mis campos de mayor interés es la Edición de Video, la cual aplico y actualizo constantemente según el producto. Además, manejo las herramientas de Correción de Color y Animaciones 2D y 3D.&nbsp;",
          "button": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">MIRA MÁS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-6",
          "_params": {
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=2jBl8NtcyNc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "headerAlign": "left",
          "title": "DIRECCIÓN DE FOTOGRAFÍA/ CÁMAROGRAFO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Otro de mis intereses y habilidades adquiridas durante mi carrera han sido relacionadas a las àreas de iluminación, fotografía y el trabajo de cámara. A continuación algunos proyectos trabajados.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">MIRA MÁS</a>"
        },
        {
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#0c101a",
              "font-size": "17px"
            },
            "DIV": {
              "font-size": "17px",
              "color": "#000000"
            }
          },
          "_anchor": "contacts3-7",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong style=\"font-size: 14px; line-height: 1.7em;\">CONTACTO</strong><br>\nEmail: p.gomezr@pucp.pe<br>Celular: 990961421<br>Tel. Fijo: 4872815",
          "text2": "Deja tu comentario, duda o queja aquí:<br><br><ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "p.gomezr@pucp.pe",
            "alerts": {
              "success": "Gracias por escribir. Pronto te responderé."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ENVIAR!</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#000000",
              "font-size": "46px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#252525"
            }
          },
          "_name": "content5",
          "_anchor": "content5-16",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fn1dlrhx1kbht67f4hoirmjff41obfujan9hplwuyxm4ktisiezqtpd3qpqvpmy7-o-1360x941-63.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "POOL A. \bGÓMEZ RIOS",
          "meta": "",
          "text": "<p>Estudiante de 8vo-9no ciclo de Comunicación Audiovisual en la PUCP. Organizado, colaborativo y de fácil aprendizaje, puede desempeñarse con facilidad en el trabajo en grupo y adecuarse a nuevas situaciones. Mantiene interés y una creciente experiencia en las áreas de proyectos audiovisuales para lo cual posee manejo de distintas herramientas como cámaras, grabadoras y softwares de edición que pueden ser aplicables en diversas áreas y funciones. Producción Audiovisual – Edición-Fotografía.<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">PROYECTOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">INICIO</a>"
        },
        {
          "_inherit": "features1",
          "_name": "content4",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#000000",
              "font-size": "25px"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000"
            }
          },
          "_anchor": "content4-12",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": "4",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "EDUCACIÓN&nbsp;",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "PONTIFICIA UNIVERSIDAD CATÓLICA DEL PERÚ",
          "caption1": "Estudiante de Comunicación Audiovisual. Ciclo 8vo-9no. Los cursos van desde la teoría hasta la práctica en las áreas de producción(pre y post) audiovisual.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "CENTRO DE IDIOMAS CATÓLICA",
          "caption2": "Nivel Avanzado de Inglés. Redacción, Lectura y Pronunciación a nivel avanzado. Experiencia en traducción y redacción de textos.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "CEPS UNI",
          "caption3": "Estudios a nivel intermedio de diseño gráfico en Corel Draw y Adobe Photoshop. Conocimiento del uso de las plataformas para la realización de afiches.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "AULACLIC",
          "caption4": "Estudios a lo largo de los años de distintos softwares de Microsoft como Word, Excel y Powerpoint. Así como mis inicios en programas de edición de video. Nivel: Intermedio-Avanzado.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "CEPS UNI",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-14",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "SOFTWARES CONOCIDOS",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/adobe-photoshop-cs6-icon-2000x1967-82.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Adobe Photoshop",
          "caption1": "Edición de Imagenes, Vectores y Fotografías. Creación de Logos y diseños variados. Montajes y Afiches Publicitarios. Nivel: Intermedio.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/adobe-premiere-logo-vector-2000x1906-85.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "<br>Adobe Premiere Pro",
          "caption2": "Edición de Vídeo y realización de Animaciones Básicas. Correción de Color y aplicación de efectos especiales. Creación de Narrativas Visuales. Nivel: Intermedio.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/adobe-after-effects-cs6-icon-512x512-99.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Adobe After Effects",
          "caption3": "Creación de Animaciones más complejas y aplicación de efectos especiales para video. Titulos animados y transiciones &nbsp;para mejorar el producto audiovisual. Nivel: Intermedio.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/adobeillustrator-400x394-72.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Adobe Illustrator",
          "caption4": "Edición y creación de Vectores. Creación de Logos y Afiches publicitarios, brochures, trípticos y más.&nbsp;<br>Nivel: Intermedio.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "features1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-16",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fcpx-logo-1-986x986-88.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Final Cut",
          "caption1": "Software de Edición de Video y Corrección de Color de Apple. Montaje y post producción de video. Nivel: Intermedio.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/autodeskmaya-336x328-36.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Autodesk Maya",
          "caption2": "Animación en 3D para audiovisuales y publicidad. También para proyectos educativos y presentaciones dinámicas. Nivel: Básico- Intermedio.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/coreldraw-x3-512x512-66.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "<br><span style=\"color: inherit; font-family: inherit; line-height: 1.1em;\">Corel Draw</span><br>",
          "caption3": "Edición de Imágenes y Vectores para la creación de material publicitario. Afiches y creación de Logos. Nivel: Intermedio.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-512x512-506x506-46.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Mobirise",
          "caption4": "Aplicación gratuita para diseño de páginas web de forma rápida y sencilla usando además ciertos conocimientos de programación. Nivel: Intermedio.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-17",
          "title": "TRABAJOS REALIZADOS",
          "_params": {
            "showMeta": true
          },
          "meta": "Ver algunos de los trabajos en la sección de &nbsp;&nbsp;<a href=\"page2.html\">Proyectos.</a>"
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-13",
          "text": "<p><br></p><p>Empresa “Academia Pitágoras” (5 meses)</p><ul><li>Lugar : Pueblo Libre</li><li>Cargo : Asesor en Redacción y Lectura</li></ul><p>Congreso “ALAIC”(Asociación Latinoamericana de Investigadores en Comunicación)</p><ul><li>Lugar : PUCP</li><li>Cargo : Voluntario</li></ul><p>DIPLOMATURA DE GESTIÓN DE PROYECTOS EN CONSTRUCCIÓN (PUCP – Facultad de Ciencias e</p><p>Ingeniería)</p><ul><li>Lugar : PUCP<br></li><li>Cargo : Asistente de Aula</li></ul><p>SERVICIO AUDIOVISUAL DE EVENTOS</p><ul><li>Lugar : Independiente</li><li>Cargo: Fotografía de Eventos (Bodas, Graduaciones, etc.)</li></ul><p>CAMPAÑAS GRÁFICAS Y AUDIOVISUALES</p><ul><li>Lugar : Proyecta UNI</li><li>Cargo : Diseñador Gráfico y Editor de Vídeo</li></ul><p>SPOTS: “VALORES”, “NO A LAS DROGAS” Y “CUIDEMOS EL MEDIO AMBIENTE”</p><ul><li>Lugar : I.E.P. Saint Marks College (3ero, 4to y 5to de primaria)<br></li><li>Cargo : Editor de Vídeo y Animación</li></ul><p>PROYECTO PLAYA MISTERIO (Inmobiliaria/Casas de Playa)</p><ul><li>Lugar : Software Bajo Demanda<br></li><li>Cargo : Community Manager/Gestor de Contenidos</li></ul><p>PROYECTO UNIVERSITARIO “El Depa” (Programa En Vivo)</p><ul><li>Lugar : PUCP<br></li><li>Cargo : Director General/Director de Cámaras</li></ul><p>NAVIDAD CON GLENDA PRODUCCIONES</p><ul><li>Lugar : Parque de Las Leyendas/ICPNA La Molina</li><li>Cargo : Cámara/Edición</li></ul><p>CAMPAÑA PUBLICITARIA CLUB DE BRIDGE (Institucional/Draw My Life/Videoblog)</p><ul><li>Lugar : Club de Bridge PUCP y San Isidiro</li><li>Cargo : Dirección y Animaciónes</li></ul>"
        },
        {
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#0c101a",
              "font-size": "17px"
            },
            "DIV": {
              "font-size": "17px",
              "color": "#000000"
            }
          },
          "_anchor": "contacts3-7",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong style=\"font-size: 14px; line-height: 1.7em;\">CONTACTO</strong><br>\nEmail: p.gomezr@pucp.pe<br>Celular: 990961421<br>Tel. Fijo: 4872815",
          "text2": "Deja tu comentario, duda o queja aquí:<br><br><ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "p.gomezr@pucp.pe",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ENVIAR!</a>"
        }
      ]
    },
    "page2.html": {
      "settings": {},
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-33",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "images/bg5.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "CARPETA DE PROYECTOS<br>",
          "text": "<br>En mi vida universitaria y de manera independiente he tenido la oportunidad de realizar distintos proyectos. En cada uno de estos pude desempeñar distintas posiciones durante la realización; entre ellas: Edición y Postproducción, Dirección de Fotografía y Dirección General. Entre otros campos también he realizado Fotografía y Diseño Gráfico.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">HOJA DE VIDA</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">INICIO</a>"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-18",
          "title": "EDICIÓN Y POST-PRODUCCIÓN",
          "_params": {
            "showMeta": false
          },
          "meta": ""
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-24",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=0UEVOU5MT2Q",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2016 - Video Institucional \"Club de Bridge PUCP\" por UV Producciones<br>Dirección General y Animaciones&nbsp;"
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-34",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=p6DQr4Ir8qo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2016 - Realizado con UV Producciones por encargo de \"Glenda Producciones&amp;Eventos\"<br>Edición, Animaciones y Correción de Color."
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-25",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=jLfJvmwbJ8g",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2016 - Ejercicio PUCP de Ritmo y Concepto. Temática: Sexualidad/Deseo Sexual<br>Edición y Colorización"
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-24",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=qmM3rjZ83Qk",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2014 - Campaña de Valores IEP Saint Mark College \"No a las Drogas\" - 6to Grado<br>Edición, Animaciones, Titulos y Voz en Off"
        },
        {
          "_name": "header3",
          "_anchor": "header3-26",
          "title": "DIRECCIÓN DE FOTOGRAFÍA<br>OPERADOR DE CÁMARA",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-25",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=c5jIpDvX5cQ",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2015 - Remake Escena de \"Sin City\" - Iluminación en Blanco y Negro - PUCP<br>Dirección de Fotografía, Operador de Cámara y Correción de Color"
        },
        {
          "_styles": {},
          "_name": "video2",
          "_anchor": "video2-28",
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://www.youtube.com/watch?v=2jBl8NtcyNc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "_params": {
            "showText": true
          },
          "text": "2015 - Programa \"Mi Pareja o Mi Trabajo\" para Discovery Home &amp; Health - Ejercicio PUCP<br>Dirección de Fotografía, Correción de Color"
        },
        {
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-26",
          "title": "<br><br>FOTOGRAFÍA<br>",
          "_params": {
            "showMeta": true
          },
          "meta": "Por encargo de Nasri Planner: &nbsp;Organización de Bodas &nbsp;y Eventos"
        },
        {
          "_name": "gallery1",
          "_params": {
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0493-5184x3456-43-2000x1333-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0493-5184x3456-43.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0680-5184x3456-77-2000x1333-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0680-5184x3456-77.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-0606-5184x3456-62-2000x1333-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-0606-5184x3456-62.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/captura-1039x695-92-1039x695-72.png",
                "image": "@PROJECT_PATH@/assets/images/captura-1039x695-92.png",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-25",
          "articleLayout": false
        },
        {
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#0c101a",
              "font-size": "17px"
            },
            "DIV": {
              "font-size": "17px",
              "color": "#000000"
            }
          },
          "_anchor": "contacts3-7",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#38c2bd",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong style=\"font-size: 14px; line-height: 1.7em;\">CONTACTO</strong><br>\nEmail: p.gomezr@pucp.pe<br>Celular: 990961421<br>Tel. Fijo: 4872815",
          "text2": "Deja tu comentario, duda o queja aquí:<br><br><ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "p.gomezr@pucp.pe",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">ENVIAR!</a>"
        }
      ]
    }
  }
}